<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href=""> Menu</a>
        <a href=""> Catalogo</a>
        <a href="./comanda.html" target="_blank"> Comanda</a>
        <a href=""> Clientes</a>
        <a href=""> Produtos</a>
        <a href=""> Fornecedores</a>

    </nav>

    <input placeholder="Oque Você Procura?" type="text">




    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/hpiso.jpg.jpeg" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta pra Piso</h1>
            <h2>Hpiso <br>3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>


    
    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/piso sbras.png" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta pra Piso</h1>
            <h2>Sbras <br>3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

    
    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/piso cbrasil.png" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta pra Piso</h1>
            <h2>Cores do Brasil <br>3,6L e 15L</h2>
            <span><b>R$:</b>00,00</span>
            <button>Consulte Aqui</button>



    </section>

    
    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/CONSTRUMIX ECO.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Latéx Interno</h1>
            <h2>Construmix<br>3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

    
    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/CORES DO BRASIL ECO.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Latéx interno</h1>
            <h2>Supreme 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

    
    <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/HIPER D+.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Interna</h1>
            <h2>Hiper D+<br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

    V <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

     <section class="card">

        <div class="caixa-img">
            <img src="./IMAGEM/EXTREME.PNG" alt="Foto da tinta hpiso">
        </div>

            <h1>Tinta Externa</h1>
            <h2>extreme <br> 3,6L e 15L</h2>
            <span><b>R$:</b> 00,00</span>
            <button>Consulte Aqui</button>



    </section>

    
    




















</body>

</html>